jdbc.driverLocation=mysql-connector-java-5.1.34-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/luck?zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123456
